#spring.datasource.url= jdbc:postgresql://localhost:5432/localizerbase
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=exfbyparnwehmm
spring.datasource.password=rm3i2HSnsGWOdAISZWjEadoAKJ
spring.jpa.hibernate.ddl-auto=update
